VITE_SUPABASE_PROJECT_ID="kdtcingsflftxembrnyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdGNpbmdzZmxmdHhlbWJybnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTI4NTMsImV4cCI6MjA4MTQ2ODg1M30.cI4D9LKObpSc5kAKzzjZEBM0BlmIYsk_EFRi7cbHCdI"
VITE_SUPABASE_URL="https://kdtcingsflftxembrnyt.supabase.co"
